<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="现实," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一这两天北京降温得厉害，尤其是晚上出门玩滑板时，风吹呀吹，吹得无力、吹得颤抖、吹得心寒。
二两年前，在南京玩的时候，我在 QQ 电影票（腾讯旗下在线电影票订购网站）官网买了一张南京某电影院某场次的电影票。在距离电影放映前半个小时，我到达了影院大厅，准备在附近在自助取票机取票，一开始试了一台机器，试了三次都提示我无法取票，然后我又仔细核对了下在网站上下单的电影院信息确定了确实为同一家，接着又挨个试">
<meta property="og:type" content="article">
<meta property="og:title" content="失声的大多数 无助的大多数">
<meta property="og:url" content="http://yoursite.com/2016/11/24/lost-voice/index.html">
<meta property="og:site_name" content="小正说事">
<meta property="og:description" content="一这两天北京降温得厉害，尤其是晚上出门玩滑板时，风吹呀吹，吹得无力、吹得颤抖、吹得心寒。
二两年前，在南京玩的时候，我在 QQ 电影票（腾讯旗下在线电影票订购网站）官网买了一张南京某电影院某场次的电影票。在距离电影放映前半个小时，我到达了影院大厅，准备在附近在自助取票机取票，一开始试了一台机器，试了三次都提示我无法取票，然后我又仔细核对了下在网站上下单的电影院信息确定了确实为同一家，接着又挨个试">
<meta property="og:image" content="http://yoursite.com/uploads/images/byrbg.jpg">
<meta property="og:updated_time" content="2016-11-24T00:14:31.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="失声的大多数 无助的大多数">
<meta name="twitter:description" content="一这两天北京降温得厉害，尤其是晚上出门玩滑板时，风吹呀吹，吹得无力、吹得颤抖、吹得心寒。
二两年前，在南京玩的时候，我在 QQ 电影票（腾讯旗下在线电影票订购网站）官网买了一张南京某电影院某场次的电影票。在距离电影放映前半个小时，我到达了影院大厅，准备在附近在自助取票机取票，一开始试了一台机器，试了三次都提示我无法取票，然后我又仔细核对了下在网站上下单的电影院信息确定了确实为同一家，接着又挨个试">
<meta name="twitter:image" content="http://yoursite.com/uploads/images/byrbg.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 失声的大多数 无助的大多数 | 小正说事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72788532-5', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小正说事</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Smile to your life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            主题分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="http://zhuanlan.zhangxingqiu.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关于小正
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-radio">
          <a href="/radio" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            电台节目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/xiangce" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            一些图片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                失声的大多数 无助的大多数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-24T08:27:59+08:00" content="2016-11-24">
              2016-11-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活感悟/" itemprop="url" rel="index">
                    <span itemprop="name">生活感悟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/24/lost-voice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/24/lost-voice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/24/lost-voice/" class="leancloud_visitors" data-flag-title="失声的大多数 无助的大多数">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/uploads/images/byrbg.jpg" class="full-image" alt="alt" title="猫猫">
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>这两天北京降温得厉害，尤其是晚上出门玩滑板时，风吹呀吹，吹得无力、吹得颤抖、吹得心寒。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>两年前，在南京玩的时候，我在 QQ 电影票（腾讯旗下在线电影票订购网站）官网买了一张南京某电影院某场次的电影票。在距离电影放映前半个小时，我到达了影院大厅，准备在附近在自助取票机取票，一开始试了一台机器，试了三次都提示我无法取票，然后我又仔细核对了下在网站上下单的电影院信息确定了确实为同一家，接着又挨个试了其它几台取票机，依旧无果。</p>
<p>眼看电影即将开放，我赶紧去问了下售票的工作人员，在与他们反馈了我遇到的情况之后，他们表示没办法，问题不在影院这边，这边的系统里确实没有这个座位的售票信息，建议我拨打QQ 电影票的客服处理。那时，距离电影放映还有不到十五分钟的时间。</p>
<a id="more"></a>
<p>在网上查到了 QQ 电影票官方客服电话之后，我怀着着急的心情拨打了过去，在经过了系列按键之后，系统语音提示：正在转接人工服务中，等了 2 分钟，又提示当前作息繁忙，请耐心等待或者稍后再试。我挂了电话，又再次拨打电话过去，重复了 3 次，终究还是没有人员接听。</p>
<p>后来，我直接回去了，那部电影没有看，官方的客服电话也没有再打过，当然也再没有在 QQ 电影票上买过电影票。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>三年前的暑期，我在中国青年报的新媒体发展中心实习，那时候对于媒体、对于新闻还有着非常高的憧憬和向往，只是后来由于种种原因，并没有选择媒体这条路。</p>
<p>那期间，有一件让我印象深刻的事情。</p>
<p>某天早上，我从单位电梯口出来，朝着办公室方向走去时，遇到一个穿着有些素朴、年纪大概在四五十岁的男子，手里拿着几张打印的 A4 纸。</p>
<p>“你们帮忙报道报道一下吧，求求你们啦！”一边说一边很诚恳的向我走来。</p>
<p>我出于好奇，接过了手里的那几张 A4 纸，并且回复到：“好的我帮你把文件转给相关的同事”，便赶紧的往办公室大门走去。</p>
<p>在工位上，我开始翻看这几张 A4 纸上的资料，看罢我才明白。原来刚才的那个中年男子的家乡有存在征地方面的问题，当地政府部门疑似有不当行为，他们曾多次上访无果，最后迫于无奈，才跑到了像中国青年报这样媒体的门前，希望能找到记者帮忙曝光当地政府部门的不当行为，同时给予他们也有的补偿。</p>
<p>那个中年男子可能以为，既然都已经在一家报社的门前了，把情况反馈给报社的记者，肯定就会帮忙报道的。实际上呢？</p>
<p>当天早上，我把我遇到的情况反馈给了相关人员，他们则很淡定让我把那几张资料放在了一张无人办公的工位上，说会有人跟进处理的。然而我在那张桌子上发现了很大一堆叠着的各类资料，有信封装的、有档案袋装的、有 A4 纸、还有手写，都有相同的共性：基本都是寻求报道、曝光、帮助等。</p>
<p>实际上那之后的两个月实习中，这种情况还遇到了好几次，但我因为我实习的部门并不是采编组，不能直接跟进，只能传达。</p>
<p>一年后。</p>
<p>2014 年 7 月 16 日，中国青年报社门口发生一起 7 名访民服农药自杀事件，在当时引起了广泛关注。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>说来惭愧，在学校期间，我曾负责过运营过一款校园新媒体产品，在某段时间内还是有些影响力。</p>
<p>所以经常会收到各种微博私信，寻求报道、寻求转发、寻求帮助、寻求曝光等等，花样不嫌多，但基本每天都会收到。就连学校所在的周边地级县市的人，都私信我们的微博，希望我们帮忙曝光，要知道我们只是一个校园媒体，完全无力呀！</p>
<p>在如此多的私信中，经常只是会选择性的回复一部分，在力所能及的情况下给予帮助，更多的则可能是永远躺在了未关注人的私信中。当然，我相信，其它很多权威的媒体的做法更是如此。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>在曹云金写了长文讲诉其与郭德纲的种种经历后，我曾在个人微博里转发评论到：</p>
<p>在舆论这个天枰的两端，拥有强话语权的人永远是占有优势的，郭确实有点过了，看之前的舆论发展，不难发现，基本都是郭一个人在言，信息不对称也使得吃瓜群众一边倒。<br>很长一段时间里，曹云金都是失声的，他显得无力，郭一直活跃在媒体面前，有着极多的资源倾斜，他口中所说的人、物，成为了外界对这些人、物了解的关键渠道，甚至可以说是郭完全可以通过自己的口，在媒体面前构建出自己徒弟的形象。至于是非黑白，可能只有当时人才知道。</p>
<p>郭和曹的事件，让我想起了自己的切身经历——我的一位大学老师。</p>
<p>他比较喜欢在课堂上讲述一些八卦内容，可能是同专业某个老师的、可能是某个其它年级学生的、也可能是关于学校某个领导的等等，而且他每学期基本都会有三个年级的学生课程。这大概是背景。</p>
<p>他经常在大一、大二的课堂上，讲大三的某个学长、学姐，有的没的的事儿，有些可能是道听途说，有的可能是无中生有。时间长了，在学弟学妹们眼中，某个学长、或者学姐的形象，就真的是他在课堂里所构建的那个样子，这是多么恐怖的一件事儿。</p>
<p>有一次我的大学室友遇到一个同专业的学妹。</p>
<p>学妹很好奇的说，“学长，你是不是在准备考研呀，我想问一下考研的时间安排是怎么样的？”</p>
<p>我室友一脸懵逼，“我没有考研呀！我也不知道考研的安排，谁说我考研的？”</p>
<p>学妹略带委屈的回答，“就是专业的某老师呀，他在课上当着全班同学说的，还说你要考某个学校的研究生呢！”</p>
<p>恩，当时在旁作为吃瓜群众的我，表示我的室友又“被代表”了。</p>
<p>实际上，那个老师把另一个要考研的名字和我室友的名字记混了，然后他直接就给学弟学妹们听了，接着学弟学妹们就真以为他是要考研的。</p>
<p>那么问题来了？我的室友有办法澄清这个误会吗？</p>
<p>专门召集当时听课的学弟学妹们，大声的告诉他们真相吗？而知道真相的人只有少数和我室友关系好的，大多数和我室友没有来往的学弟学妹们，还是会以为我室友真的是要考某个学校的研究生。</p>
<p>恩，我的室友失声了。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>好些扯远了，说重点！</p>
<p>还记得当年王思聪买电脑桌，因为嫌京东配送慢，发微博之后，短时间内就收到了相关人员的回复，以及迟到的电脑桌吗？</p>
<p>还记得当年作家六六因为买到烂水果吐槽京东，然后又是很快收到相关方面的道歉说明，并被媒体广泛关注吗？</p>
<p>…………</p>
<p>这种案例似乎很多，又似乎很少。</p>
<p>对于大多数人而言，没有像王思聪、六六这样的待遇。</p>
<p>故事二里，我取不到电影票，又无法接通和客服人员，最终只能是放弃使用购票平台，失去的还是失去了，我只能自己发个微博吐槽，只是也没人看，没人关注，没人罢了。</p>
<p>故事三里，那天把 A4 纸给我的那个中年男子，后来的故事我已不知道了。但那几个在中青报社单位前试图通过服毒自尽以寻求关注的上访村民，我知道他们会选择以这样的方式，是多么的无助。</p>
<p>故事四里，很多人把期许寄托在媒体上，然则在当前的时期，难。总能从身边的从事媒体的朋友那里知道，写某个地方的稿子被撤了、某个企业的负面搞被撤了、某个领导的新闻要求删了等等。</p>
<p>故事五里，曹的声音是存在的，我室友的声音也是存在的，只是他们的声音太小，没有媒介和渠道为其传播开来，和有话语权的人相比起来，又可以说他们是失声的。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>把原本一件很简单的事情，说得这么复杂冗长，也是没谁了。</p>
<p>最后想说，这个：知乎专栏文章莫名消失不见 有点尴尬额 - 小正说事 - 知乎专栏</p>
<p>文章消失的事情一直没有得到相关的说明，有点心累，尽管事发当天还找了一个认识的朋友帮忙反馈，也私信给了知乎小管家，还是木有消息。</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>哎</p>
<p>失声的我，无助的我。</p>
<p>失声的我们，无助的我们。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qcode.jpg" alt="夏小正 wechat" style="width: 200px; max-width: 100%;"/>
    <div>想查看夏小正的更多文章，可以扫描二维码，关注微信公众号【小正说事】。</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/webpay.png" alt="夏小正 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="夏小正 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/现实/" rel="tag">#现实</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/free-internt/" rel="next" title="科学上网指南">
                <i class="fa fa-chevron-left"></i> 科学上网指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/24/lost-voice/"
           data-title="失声的大多数 无助的大多数" data-url="http://yoursite.com/2016/11/24/lost-voice/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="夏小正" />
          <p class="site-author-name" itemprop="name">夏小正</p>
          <p class="site-description motion-element" itemprop="description">岁月像一场有去无回的旅行，好的坏的都是风景。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gftvlie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gftvlie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/gftvlie" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaxiaozheng" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐访问
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.funlee.cn/" title="Funlee Blog" target="_blank">Funlee Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inkpaper.io/blog/" title="Maoshu Blog" target="_blank">Maoshu Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fatelei.github.io/" title="Fatelei Blog" target="_blank">Fatelei Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="Iissnan Blog" target="_blank">Iissnan Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hi-andy.com/" title="Andy Blog" target="_blank">Andy Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xlzd.me/" title="Xlzd Blog" target="_blank">Xlzd Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dotdoting.com/" title="ZBY Blog" target="_blank">ZBY Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next doc" target="_blank">Next doc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leancloud.cn" title="Leancloud" target="_blank">Leancloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zybuluo.com/mdeditor" title="Markdown online" target="_blank">Markdown online</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八"><span class="nav-number">8.</span> <span class="nav-text">八</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小正</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaxiaozheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("i4DLRlYqtL8GVbsCX0AxcTiX-gzGzoHsz", "wqGXADG5rjXzIKSMM1Nj1bqN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
