<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻墙," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最后更新于 2016 年 5 月 14 日

这个标题好像很浮夸，本文实际上是想安利一个翻墙软件给大家。最近一段时间，非常火，而且完全免费，网速也非常稳定，在多个平台上都可以安装使用。
已经亲自试用，效果真的不错。



官方介绍文档你最喜欢的应用被墙了? 免费下载蓝灯(Lantern)来访问Youtube, Facebook, WhatsApp以及更多网站！
蓝灯(Lantern) 可以翻墙让你">
<meta property="og:type" content="article">
<meta property="og:title" content="世界那么大，红杏都要出墙，你为什么不呢？">
<meta property="og:url" content="http://yoursite.com/2016/01/16/红杏出墙/index.html">
<meta property="og:site_name" content="小正说事">
<meta property="og:description" content="最后更新于 2016 年 5 月 14 日

这个标题好像很浮夸，本文实际上是想安利一个翻墙软件给大家。最近一段时间，非常火，而且完全免费，网速也非常稳定，在多个平台上都可以安装使用。
已经亲自试用，效果真的不错。



官方介绍文档你最喜欢的应用被墙了? 免费下载蓝灯(Lantern)来访问Youtube, Facebook, WhatsApp以及更多网站！
蓝灯(Lantern) 可以翻墙让你">
<meta property="og:image" content="http://yoursite.com/uploads/images/googleplay.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/hongxin.png">
<meta property="og:image" content="http://yoursite.com/uploads/images/jiemian.jpg">
<meta property="og:updated_time" content="2016-05-16T06:21:21.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界那么大，红杏都要出墙，你为什么不呢？">
<meta name="twitter:description" content="最后更新于 2016 年 5 月 14 日

这个标题好像很浮夸，本文实际上是想安利一个翻墙软件给大家。最近一段时间，非常火，而且完全免费，网速也非常稳定，在多个平台上都可以安装使用。
已经亲自试用，效果真的不错。



官方介绍文档你最喜欢的应用被墙了? 免费下载蓝灯(Lantern)来访问Youtube, Facebook, WhatsApp以及更多网站！
蓝灯(Lantern) 可以翻墙让你">
<meta name="twitter:image" content="http://yoursite.com/uploads/images/googleplay.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 世界那么大，红杏都要出墙，你为什么不呢？ | 小正说事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72788532-5', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小正说事</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Smile to your life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            主题分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="http://zhuanlan.zhangxingqiu.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关于小正
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-radio">
          <a href="/radio" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            电台节目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/xiangce" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            一些图片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                世界那么大，红杏都要出墙，你为什么不呢？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-16T13:29:01+08:00" content="2016-01-16">
              2016-01-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/干货分享/" itemprop="url" rel="index">
                    <span itemprop="name">干货分享</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/16/红杏出墙/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/16/红杏出墙/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/16/红杏出墙/" class="leancloud_visitors" data-flag-title="世界那么大，红杏都要出墙，你为什么不呢？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最后更新于 2016 年 5 月 14 日</p>
<hr>
<p>这个标题好像很浮夸，本文实际上是想安利一个翻墙软件给大家。最近一段时间，非常火，而且完全免费，网速也非常稳定，在多个平台上都可以安装使用。</p>
<p>已经亲自试用，效果真的不错。</p>
<hr>
<img src="/uploads/images/googleplay.png" class="full-image" alt="alt" title="Lantern 在 Google Play 商城界面">
<hr>
<h2 id="官方介绍文档"><a href="#官方介绍文档" class="headerlink" title="官方介绍文档"></a>官方介绍文档</h2><p>你最喜欢的应用被墙了? 免费下载蓝灯(Lantern)来访问Youtube, Facebook, WhatsApp以及更多网站！</p>
<p>蓝灯(Lantern) 可以翻墙让你访问你喜欢的应用和网站。</p>
<a id="more"></a>
<blockquote>
<p>－简单 无需注册，无需设置，一键翻墙。 下载蓝灯(Lantern)后点击开关就可翻墙。</p>
<p>－快速 不需要再继续等待境外网页的缓慢加载。使用蓝灯(Lantern)加速境外网页浏览。</p>
<p>－免费 没有任何注册和使用费！ 每个人都应该能的访问自由互联网。 马上下载蓝灯(Lantern)吧！</p>
<p>－无限流量 蓝灯(Lantern)没有流量限制。读新闻，看视频，没有任何限制！</p>
<p>－新闻流 蓝灯(Lantern)内置了高质量新闻网站，让你无墙获得最好的新闻！</p>
<p>－软件轻量 蓝灯(Lantern)只占5.5MB的空间。马上下载，赶快翻墙！</p>
<p>－安全 蓝灯(Lantern)会加密所有流量，让黑客等束手无策！</p>
</blockquote>
<hr>
<h2 id="Lantern-使用"><a href="#Lantern-使用" class="headerlink" title="Lantern 使用"></a>Lantern 使用</h2><p>PC 版本的软件，下载之后安装即可，浏览器会跳出一个网页，表示安装成功，无需其它任何设置。（该软件不会影响你访问其他网站，速度也非常快且稳定）</p>
<p>Android 版本的软件，界面也真的是非常简洁漂亮，具体如下：直接选择 ON 就行，不用的时候 OFF。</p>
<p><img src="/uploads/images/hongxin.png" alt="hongxin"></p>
<hr>
<h2 id="一些-Tips"><a href="#一些-Tips" class="headerlink" title="一些 Tips"></a>一些 Tips</h2><ol>
<li>虽然很多人对墙外的世界感兴趣，但真正的可以翻墙之后，很多人有不知道可以干什么！</li>
<li>个人推荐，可以使用的包括 Google、Facebook、Youtube、Instagram、Quora。最后一个 Quora 是国外版本的知乎，事实上，国内的知乎是模仿的 Quora 发展起来的。 Quora 的来源是 Question or Answer 的合并简写。</li>
<li>如果你还没有一个 Gmail（谷歌邮箱）的话，现在去注册一个还来得及，在国外的很多网站，都允许用 Gmail 进行联合登陆，可以省去注册的麻烦。有点类似于国内用 QQ、微博、微信等联合登陆一个道理，不过相比之下 Gmail 在国外的普及程度高得多。</li>
<li>多看看国外的互联网公司，就会觉得和国内的差距不是一般的大。</li>
<li>红杏都出墙了，你为什么不呢？世界那么大，去看看吧。</li>
</ol>
<hr>
<h2 id="Lantern-下载"><a href="#Lantern-下载" class="headerlink" title="Lantern 下载"></a>Lantern 下载</h2><blockquote>
<p>官网的下载地址，需要在已经翻墙的情况下才能访问，所以已经上传到了我个人网站的服务器上，进而生成的下载地址，可以直接访问。（下载后需要解压才能安装）</p>
<p>更多版本下载地址，请见文末尾。</p>
</blockquote>
<ul>
<li>Windows PC 端下载地址: <strong><a href="http://so.zhangxingqiu.cn/so/hongxin.rar" target="_blank" rel="external">Lantern for PC</a></strong> （仅 4M ）</li>
</ul>
<p><img src="/uploads/images/jiemian.jpg" alt="hongxin"></p>
<ul>
<li>Android 下载地址：<strong><a href="http://so.zhangxingqiu.cn/so/app.zip" target="_blank" rel="external">Lantern for Android</a></strong> （仅 6M ）</li>
</ul>
<p>Lantern 官网： <a href="https://getlantern.org/" target="_blank" rel="external">https://getlantern.org/</a>   （需要在翻墙的状态下，才能访问）</p>
<p>Lantern 最近在 Google Play 上架了，地址为：<a href="https://play.google.com/store/apps/details?id=org.getlantern.lantern" target="_blank" rel="external">https://play.google.com/store/apps/details?id=org.getlantern.lantern</a> 评分接近满分，网友都说好。</p>
<hr>
<h2 id="多平台下载链接"><a href="#多平台下载链接" class="headerlink" title="多平台下载链接"></a>多平台下载链接</h2><p>您可以从以下链接下载到最新版本的Lantern。</p>
<h3 id="安卓设备"><a href="#安卓设备" class="headerlink" title="安卓设备:"></a>安卓设备:</h3><p><a href="https://s3.amazonaws.com/lantern/lantern-installer-beta.apk" target="_blank" rel="external">https://s3.amazonaws.com/lantern/lantern-installer-beta.apk</a></p>
<h3 id="Windows-XP-SP3-and-above"><a href="#Windows-XP-SP3-and-above" class="headerlink" title="Windows XP SP3 and above:"></a>Windows XP SP3 and above:</h3><p><a href="https://s3.amazonaws.com/lantern/lantern-installer-beta.exe" target="_blank" rel="external">https://s3.amazonaws.com/lantern/lantern-installer-beta.exe</a></p>
<h3 id="Mac-OSX-64-bit"><a href="#Mac-OSX-64-bit" class="headerlink" title="Mac OSX 64-bit:"></a>Mac OSX 64-bit:</h3><p><a href="https://s3.amazonaws.com/lantern/lantern-installer-beta.dmg" target="_blank" rel="external">https://s3.amazonaws.com/lantern/lantern-installer-beta.dmg</a></p>
<h3 id="32-bit-Ubuntu-14-04-and-above"><a href="#32-bit-Ubuntu-14-04-and-above" class="headerlink" title="32-bit Ubuntu 14.04 and above:"></a>32-bit Ubuntu 14.04 and above:</h3><p><a href="https://s3.amazonaws.com/lantern/lantern-installer-beta-32-bit.deb" target="_blank" rel="external">https://s3.amazonaws.com/lantern/lantern-installer-beta-32-bit.deb</a></p>
<h3 id="64-bit-Ubuntu-14-04-and-above"><a href="#64-bit-Ubuntu-14-04-and-above" class="headerlink" title="64-bit Ubuntu 14.04 and above:"></a>64-bit Ubuntu 14.04 and above:</h3><p><a href="https://s3.amazonaws.com/lantern/lantern-installer-beta-64-bit.deb" target="_blank" rel="external">https://s3.amazonaws.com/lantern/lantern-installer-beta-64-bit.deb</a></p>
<p>如果以上链接被封锁，下面是替代链接：</p>
<h3 id="安卓设备-1"><a href="#安卓设备-1" class="headerlink" title="安卓设备:"></a>安卓设备:</h3><p><a href="https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-beta.apk" target="_blank" rel="external">https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-beta.apk</a></p>
<h3 id="Windows-XP-SP3-and-above-1"><a href="#Windows-XP-SP3-and-above-1" class="headerlink" title="Windows XP SP3 and above:"></a>Windows XP SP3 and above:</h3><p><a href="https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-beta.exe" target="_blank" rel="external">https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-beta.exe</a></p>
<h3 id="Mac-OSX-64-bit-1"><a href="#Mac-OSX-64-bit-1" class="headerlink" title="Mac OSX 64-bit:"></a>Mac OSX 64-bit:</h3><p><a href="https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-beta.dmg" target="_blank" rel="external">https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-beta.dmg</a></p>
<h3 id="32-bit-Ubuntu-14-04-and-above-1"><a href="#32-bit-Ubuntu-14-04-and-above-1" class="headerlink" title="32-bit Ubuntu 14.04 and above:"></a>32-bit Ubuntu 14.04 and above:</h3><p><a href="https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-beta-32-bit.deb" target="_blank" rel="external">https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-beta-32-bit.deb</a></p>
<h3 id="64-bit-Ubuntu-14-04-and-above-1"><a href="#64-bit-Ubuntu-14-04-and-above-1" class="headerlink" title="64-bit Ubuntu 14.04 and above:"></a>64-bit Ubuntu 14.04 and above:</h3><p><a href="https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-beta-64-bit.deb" target="_blank" rel="external">https://raw.githubusercontent.com/getlantern/lantern-binaries/master/lantern-installer-beta-64-bit.deb</a></p>
<hr>
<h2 id="官方-FQA"><a href="#官方-FQA" class="headerlink" title="官方 FQA"></a>官方 FQA</h2><p>谁开发了Lantern？</p>
<blockquote>
<p>Lantern由Brave New Software Project, Inc开发。这是一家符合 501(c)3 的非赢利机构，专注于用软件解决艰巨的全球性问题。 Brave New Software 的创始人、 Lantern 的首席开发者 Adam Fisk 曾是 P2P 文件共享服务 LimeWire 和 LittleShoot 的主力程序员。 在搭建 P2P 架构的过程中，他发现同样的架构也能用于提供不受限制的互联网访问。</p>
</blockquote>
<p>Lantern 是如何工作的？</p>
<blockquote>
<p>Lantern 让用户能流畅地访问被封锁的互联网站点。 Lantern 自动检测一个网站是否被封锁。对那些被封锁的网站，Lantern 通过自有的服务器或者未封锁地区的用户运行的 Lantern 来提供访问。 如果网站没有被封锁，Lantern 选择靠边站。这样浏览器就会直接访问网站，而速度不受影响。</p>
</blockquote>
<p>我怎么知道 Lantern 是否正在运行？</p>
<blockquote>
<p>下载安装 Lantern 后，Lantern 的图标会在你 Windows 电脑右下角的通知区域，以及 OSX 系统右上方的菜单栏出现。 只要那个图标在，就意味着 Lantern 正在运行，你就能用任何浏览器访问被封锁网站。 如果你想停止 Lantern，请点击该图标，在弹出的菜单中选择“退出 Lantern”。</p>
</blockquote>
<p>此版块内容转自 Lantern 官方网站 ：<a href="https://getlantern.org/faq/index.html" target="_blank" rel="external">https://getlantern.org/faq/index.html</a> （翻墙之后方能访问）</p>
<hr>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>在安装和使用软件过中，有任何疑问或者建议，可以留言告知。</p>
<blockquote class="blockquote-center"> 如果软件确实好用，也欢迎把本文章分享给你身边的朋友，让他们一起出墙去看看吧。</blockquote>

<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><p>良心推荐常用的系统软件 &amp; 工具 ：<a href="http://life.zhangxingqiu.cn/2016/05/16/tools/" target="_blank" rel="external">http://life.zhangxingqiu.cn/2016/05/16/tools/</a></p>
<hr>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qcode.jpg" alt="夏小正 wechat" style="width: 200px; max-width: 100%;"/>
    <div>想查看夏小正的更多文章，可以扫描二维码，关注微信公众号【小正说事】。</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/webpay.png" alt="夏小正 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="夏小正 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻墙/" rel="tag">#翻墙</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/11/如何写好一封合规的邮件/" rel="next" title="如何写好一封合规的邮件？">
                <i class="fa fa-chevron-left"></i> 如何写好一封合规的邮件？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/我的利器/" rel="prev" title="这是我的利器">
                这是我的利器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/16/红杏出墙/"
           data-title="世界那么大，红杏都要出墙，你为什么不呢？" data-url="http://yoursite.com/2016/01/16/红杏出墙/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="夏小正" />
          <p class="site-author-name" itemprop="name">夏小正</p>
          <p class="site-description motion-element" itemprop="description">岁月像一场有去无回的旅行，好的坏的都是风景。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gftvlie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gftvlie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/gftvlie" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaxiaozheng" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐访问
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.funlee.cn/" title="Funlee Blog" target="_blank">Funlee Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inkpaper.io/blog/" title="Maoshu Blog" target="_blank">Maoshu Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fatelei.github.io/" title="Fatelei Blog" target="_blank">Fatelei Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="Iissnan Blog" target="_blank">Iissnan Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hi-andy.com/" title="Andy Blog" target="_blank">Andy Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xlzd.me/" title="Xlzd Blog" target="_blank">Xlzd Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dotdoting.com/" title="ZBY Blog" target="_blank">ZBY Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next doc" target="_blank">Next doc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leancloud.cn" title="Leancloud" target="_blank">Leancloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zybuluo.com/mdeditor" title="Markdown online" target="_blank">Markdown online</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#官方介绍文档"><span class="nav-number">1.</span> <span class="nav-text">官方介绍文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lantern-使用"><span class="nav-number">2.</span> <span class="nav-text">Lantern 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些-Tips"><span class="nav-number">3.</span> <span class="nav-text">一些 Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lantern-下载"><span class="nav-number">4.</span> <span class="nav-text">Lantern 下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多平台下载链接"><span class="nav-number">5.</span> <span class="nav-text">多平台下载链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安卓设备"><span class="nav-number">5.1.</span> <span class="nav-text">安卓设备:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-XP-SP3-and-above"><span class="nav-number">5.2.</span> <span class="nav-text">Windows XP SP3 and above:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-OSX-64-bit"><span class="nav-number">5.3.</span> <span class="nav-text">Mac OSX 64-bit:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-bit-Ubuntu-14-04-and-above"><span class="nav-number">5.4.</span> <span class="nav-text">32-bit Ubuntu 14.04 and above:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#64-bit-Ubuntu-14-04-and-above"><span class="nav-number">5.5.</span> <span class="nav-text">64-bit Ubuntu 14.04 and above:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安卓设备-1"><span class="nav-number">5.6.</span> <span class="nav-text">安卓设备:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-XP-SP3-and-above-1"><span class="nav-number">5.7.</span> <span class="nav-text">Windows XP SP3 and above:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-OSX-64-bit-1"><span class="nav-number">5.8.</span> <span class="nav-text">Mac OSX 64-bit:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-bit-Ubuntu-14-04-and-above-1"><span class="nav-number">5.9.</span> <span class="nav-text">32-bit Ubuntu 14.04 and above:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#64-bit-Ubuntu-14-04-and-above-1"><span class="nav-number">5.10.</span> <span class="nav-text">64-bit Ubuntu 14.04 and above:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官方-FQA"><span class="nav-number">6.</span> <span class="nav-text">官方 FQA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐阅读"><span class="nav-number">8.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小正</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaxiaozheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("i4DLRlYqtL8GVbsCX0AxcTiX-gzGzoHsz", "wqGXADG5rjXzIKSMM1Nj1bqN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
