<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开发工具Github Desktop – https://desktop.github.com/

对于码农以及技术宅而言，肯定是必备的。
搭建博客、分享设计稿、开源代码、协作同步等等，擅用它可以带来很多便捷之处。


文件同步BT Sync – https://www.getsync.com/

传统的云盘模式为，先把文件上传到云端，再下载同步到本地。
而这一款软件，直接是点对点：手机和电脑同步">
<meta property="og:type" content="article">
<meta property="og:title" content="常用 Windows 系统软件 & 小工具">
<meta property="og:url" content="http://yoursite.com/2016/05/16/tools/index.html">
<meta property="og:site_name" content="小正说事">
<meta property="og:description" content="开发工具Github Desktop – https://desktop.github.com/

对于码农以及技术宅而言，肯定是必备的。
搭建博客、分享设计稿、开源代码、协作同步等等，擅用它可以带来很多便捷之处。


文件同步BT Sync – https://www.getsync.com/

传统的云盘模式为，先把文件上传到云端，再下载同步到本地。
而这一款软件，直接是点对点：手机和电脑同步">
<meta property="og:image" content="http://yoursite.com/uploads/images/tools.jpg">
<meta property="og:updated_time" content="2016-05-16T06:25:46.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用 Windows 系统软件 & 小工具">
<meta name="twitter:description" content="开发工具Github Desktop – https://desktop.github.com/

对于码农以及技术宅而言，肯定是必备的。
搭建博客、分享设计稿、开源代码、协作同步等等，擅用它可以带来很多便捷之处。


文件同步BT Sync – https://www.getsync.com/

传统的云盘模式为，先把文件上传到云端，再下载同步到本地。
而这一款软件，直接是点对点：手机和电脑同步">
<meta name="twitter:image" content="http://yoursite.com/uploads/images/tools.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 常用 Windows 系统软件 & 小工具 | 小正说事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72788532-5', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小正说事</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Smile to your life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            主题分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="http://zhuanlan.zhangxingqiu.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关于小正
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-radio">
          <a href="/radio" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            电台节目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/xiangce" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            一些图片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用 Windows 系统软件 & 小工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-16T12:54:42+08:00" content="2016-05-16">
              2016-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/干货分享/" itemprop="url" rel="index">
                    <span itemprop="name">干货分享</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/16/tools/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/16/tools/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/16/tools/" class="leancloud_visitors" data-flag-title="常用 Windows 系统软件 & 小工具">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h2><p>Github Desktop – <a href="https://desktop.github.com/" target="_blank" rel="external">https://desktop.github.com/</a></p>
<ul>
<li>对于码农以及技术宅而言，肯定是必备的。</li>
<li>搭建博客、分享设计稿、开源代码、协作同步等等，擅用它可以带来很多便捷之处。</li>
</ul>
<img src="/uploads/images/tools.jpg" class="full-image" alt="alt" title="源自搜狗壁纸">
<h2 id="文件同步"><a href="#文件同步" class="headerlink" title="文件同步"></a>文件同步</h2><p>BT Sync – <a href="https://www.getsync.com/" target="_blank" rel="external">https://www.getsync.com/</a></p>
<ul>
<li>传统的云盘模式为，先把文件上传到云端，再下载同步到本地。</li>
<li>而这一款软件，直接是点对点：手机和电脑同步，电脑和电脑同步，同步的速度非常快，且方便。</li>
<li>推荐阅读: <a href="http://www.tuicool.com/articles/myEBBj3" target="_blank" rel="external">http://www.tuicool.com/articles/myEBBj3</a></li>
</ul>
<a id="more"></a>
<p>百度云 – <a href="http://yun.baidu.com/" target="_blank" rel="external">http://yun.baidu.com/</a></p>
<ul>
<li>国内网盘中，还留存的并不多，百度网盘开始得早，已经积累了很大一批用户和存储数据，这也是我为什么推荐它的原因。</li>
<li>目前为止在百度云里上传的数据超过 300G，虽然它的上传和下载速度会存在不稳定的情况，但似乎也没有了其他网盘可以选择了。</li>
</ul>
<h2 id="屏幕录制-amp-截图"><a href="#屏幕录制-amp-截图" class="headerlink" title="屏幕录制 &amp; 截图"></a>屏幕录制 &amp; 截图</h2><p>oCam – <a href="http://ohsoft.net/en/product_ocam.php" target="_blank" rel="external">http://ohsoft.net/en/product_ocam.php</a></p>
<ul>
<li>这可能目前为止，我使用过的最好的屏幕录制软件，高效且免费，安全且小巧。</li>
<li>文件大小仅几兆，可以录制屏幕以及摄像头，对于音频的输入也提供了多样选择。</li>
</ul>
<p>FastStone Capture – <a href="http://www.portablesoft.org/faststone-capture/" target="_blank" rel="external">http://www.portablesoft.org/faststone-capture/</a></p>
<ul>
<li>高中地理老师推荐的小众软件，使用之后才知道它的截图功能非常强大。</li>
<li>每次重装系统之后，都得先把它拉到桌面，以便随时用于截图需要，软件非常小，无需安装打开就可以用，可以拷贝到优盘，随走随用。</li>
</ul>
<h2 id="看图软件"><a href="#看图软件" class="headerlink" title="看图软件"></a>看图软件</h2><p>Picasa – <a href="http://rj.baidu.com/soft/detail/12951.html" target="_blank" rel="external">http://rj.baidu.com/soft/detail/12951.html</a></p>
<ul>
<li>这是谷歌旗下曾经的看图软件，后来停止了更新，转投了 <a href="https://photos.google.com/" target="_blank" rel="external">https://photos.google.com/</a></li>
<li>但是不影响它成为心目中最好用的看图软件，响应速度快，智能识别本地图片，还能按照人脸分类，功能强大，如果你遭受够了微软自带的看图软件，强烈建议试试这个。</li>
</ul>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p>Chrome – <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank" rel="external">https://www.google.com/chrome/browser/desktop/index.html</a></p>
<ul>
<li>夸它的话，网上太多了。</li>
<li>谁用谁知道。</li>
</ul>
<p>搜狗浏览器 – <a href="http://ie.sogou.com/" target="_blank" rel="external">http://ie.sogou.com/</a></p>
<ul>
<li>在转投 Chrome 之前，一直使用的搜狗浏览器。</li>
<li>提供的小工具、自带的下载功能、多样的皮肤样式，还是比较能够吸引人的，对于非技术爱好者而言，用它足够了。</li>
</ul>
<h2 id="播放器"><a href="#播放器" class="headerlink" title="播放器"></a>播放器</h2><p>QQ Player – <a href="http://player.qq.com/" target="_blank" rel="external">http://player.qq.com/</a></p>
<ul>
<li>可能是腾讯开发的所有软件中，基本上没有广告的软件之一。</li>
<li>界面清爽、简洁，响应速度也非常快，唯一不足的是自带的解码并不多，部分格式播放可能出现卡顿情况，但已经满足常见的所有视频格式。</li>
</ul>
<h2 id="邮件客户端"><a href="#邮件客户端" class="headerlink" title="邮件客户端"></a>邮件客户端</h2><p>Foxmail – <a href="http://www.foxmail.com/" target="_blank" rel="external">http://www.foxmail.com/</a></p>
<ul>
<li>也是腾讯旗下的软件，无广告，界面简洁大方。</li>
<li>个人认为，它比苹果以及微软自带的邮件客户端更好用，响应速度快，基本功能已经满足日常需要，绑定多个邮箱账号之后，打开软件即可同步收取，免去网页登陆的繁琐操作。</li>
</ul>
<h2 id="红杏出墙"><a href="#红杏出墙" class="headerlink" title="红杏出墙"></a>红杏出墙</h2><p>Lantern – <a href="https://getlantern.org/" target="_blank" rel="external">https://getlantern.org/</a></p>
<ul>
<li>目前为止，免费且好用的翻墙软件，个人已经使用了大半年了。</li>
<li>支持多个平台的使用，像它一样的良心软件，真不多了，曾经专门写过一篇文章推荐和分享这款软件。</li>
<li>推荐阅读: <a href="http://life.zhangxingqiu.cn/2016/01/16/%E7%BA%A2%E6%9D%8F%E5%87%BA%E5%A2%99/" target="_blank" rel="external">世界那么大，红杏都要出墙，你为什么不呢？</a></li>
</ul>
<h2 id="生活助手"><a href="#生活助手" class="headerlink" title="生活助手"></a>生活助手</h2><p>印象笔记 – <a href="https://www.yinxiang.com/products/" target="_blank" rel="external">https://www.yinxiang.com/products/</a></p>
<ul>
<li>笔记同步的首选，多平台多终端都可以使用，配合浏览器插件，完全可以得心应手。</li>
<li>可以把灵感随时记录在印象笔记里面，定期整理笔记输出想法，慢慢的，印象笔记可能会成为最懂你的软件，只要你使用它足够频繁。<br>推荐阅读： <a href="https://www.zhihu.com/question/20418504" target="_blank" rel="external">https://www.zhihu.com/question/20418504</a></li>
</ul>
<h2 id="文件解压"><a href="#文件解压" class="headerlink" title="文件解压"></a>文件解压</h2><p>好压 – <a href="http://haozip.2345.com/" target="_blank" rel="external">http://haozip.2345.com/</a></p>
<ul>
<li>国产良心软件，免费小巧，功能适用。</li>
<li>是时候跟电脑里的 WinRaR 说再见了，好压确实不错的。</li>
</ul>
<h2 id="吐血推荐"><a href="#吐血推荐" class="headerlink" title="吐血推荐"></a>吐血推荐</h2><p>Clover – <a href="http://cn.ejie.me/" target="_blank" rel="external">http://cn.ejie.me/</a></p>
<ul>
<li>像浏览器一样，打开我的电脑是怎么样的体验？这款软件帮你办到。</li>
<li>有了它，可以让你节省很多花在频繁打开系统资源管理器的时间，相信我，真的。<br>推荐阅读： <a href="http://www.iplaysoft.com/clover.html" target="_blank" rel="external">http://www.iplaysoft.com/clover.html</a></li>
</ul>
<p>Beyond Compare – <a href="http://www.scootersoftware.com/download.php" target="_blank" rel="external">http://www.scootersoftware.com/download.php</a></p>
<ul>
<li>专业级的文件夹和文件对比工具。</li>
<li>使用它可以很方便的对比出两个文件夹或者文本的不同之处，并把相差的每一个字节用颜色加以表示，查看方便。</li>
</ul>
<hr>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><p>小众软件： <a href="http://www.appinn.com/" target="_blank" rel="external">http://www.appinn.com/</a><br>利器： <a href="http://liqi.io/" target="_blank" rel="external">http://liqi.io/</a><br>Windows常用软件推荐： <a href="http://wsgzao.github.io/post/windows/index.html" target="_blank" rel="external">http://wsgzao.github.io/post/windows/index.html</a></p>
<hr>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qcode.jpg" alt="夏小正 wechat" style="width: 200px; max-width: 100%;"/>
    <div>想查看夏小正的更多文章，可以扫描二维码，关注微信公众号【小正说事】。</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/webpay.png" alt="夏小正 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="夏小正 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件/" rel="tag">#软件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/Flowers/" rel="next" title="那些年我拍过的花儿">
                <i class="fa fa-chevron-left"></i> 那些年我拍过的花儿
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/zaijian/" rel="prev" title="一部安静得让人睡着的文艺片 《再见，在也不见》">
                一部安静得让人睡着的文艺片 《再见，在也不见》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/16/tools/"
           data-title="常用 Windows 系统软件 & 小工具" data-url="http://yoursite.com/2016/05/16/tools/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="夏小正" />
          <p class="site-author-name" itemprop="name">夏小正</p>
          <p class="site-description motion-element" itemprop="description">岁月像一场有去无回的旅行，好的坏的都是风景。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gftvlie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gftvlie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/gftvlie" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaxiaozheng" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐访问
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.funlee.cn/" title="Funlee Blog" target="_blank">Funlee Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inkpaper.io/blog/" title="Maoshu Blog" target="_blank">Maoshu Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fatelei.github.io/" title="Fatelei Blog" target="_blank">Fatelei Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="Iissnan Blog" target="_blank">Iissnan Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hi-andy.com/" title="Andy Blog" target="_blank">Andy Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xlzd.me/" title="Xlzd Blog" target="_blank">Xlzd Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dotdoting.com/" title="ZBY Blog" target="_blank">ZBY Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next doc" target="_blank">Next doc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leancloud.cn" title="Leancloud" target="_blank">Leancloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zybuluo.com/mdeditor" title="Markdown online" target="_blank">Markdown online</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发工具"><span class="nav-number">1.</span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件同步"><span class="nav-number">2.</span> <span class="nav-text">文件同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕录制-amp-截图"><span class="nav-number">3.</span> <span class="nav-text">屏幕录制 & 截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看图软件"><span class="nav-number">4.</span> <span class="nav-text">看图软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器"><span class="nav-number">5.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#播放器"><span class="nav-number">6.</span> <span class="nav-text">播放器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件客户端"><span class="nav-number">7.</span> <span class="nav-text">邮件客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红杏出墙"><span class="nav-number">8.</span> <span class="nav-text">红杏出墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活助手"><span class="nav-number">9.</span> <span class="nav-text">生活助手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件解压"><span class="nav-number">10.</span> <span class="nav-text">文件解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吐血推荐"><span class="nav-number">11.</span> <span class="nav-text">吐血推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸阅读"><span class="nav-number">12.</span> <span class="nav-text">延伸阅读</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小正</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaxiaozheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("i4DLRlYqtL8GVbsCX0AxcTiX-gzGzoHsz", "wqGXADG5rjXzIKSMM1Nj1bqN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
