<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="阅读本文前，请先确保已阅读 写在卸载游戏 LOL 后的第 5 天 - 小正说事 - 知乎专栏。本文旨在对这篇文章做部分后续说明，以及部分网友的优质评论集锦。

一、前言
上一篇文章发表之后，意外的收到很多网友的关注和评论，有点招架不住，原本只是一时的感概，也给自己的行为引来的一些非议，所以特此做部分说明：
卸载游戏 LOL 之后的这 11 天里，确实没有再玩过一把游戏，虽然期间有过想去网吧玩的冲">
<meta property="og:type" content="article">
<meta property="og:title" content="写在卸载游戏 LOL 后的第 11 天">
<meta property="og:url" content="http://yoursite.com/2016/08/31/写在卸载游戏 LOL 后的第 11 天/index.html">
<meta property="og:site_name" content="小正说事">
<meta property="og:description" content="阅读本文前，请先确保已阅读 写在卸载游戏 LOL 后的第 5 天 - 小正说事 - 知乎专栏。本文旨在对这篇文章做部分后续说明，以及部分网友的优质评论集锦。

一、前言
上一篇文章发表之后，意外的收到很多网友的关注和评论，有点招架不住，原本只是一时的感概，也给自己的行为引来的一些非议，所以特此做部分说明：
卸载游戏 LOL 之后的这 11 天里，确实没有再玩过一把游戏，虽然期间有过想去网吧玩的冲">
<meta property="og:image" content="http://yoursite.com/uploads/images/11.jpg">
<meta property="og:updated_time" content="2016-09-16T16:02:47.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在卸载游戏 LOL 后的第 11 天">
<meta name="twitter:description" content="阅读本文前，请先确保已阅读 写在卸载游戏 LOL 后的第 5 天 - 小正说事 - 知乎专栏。本文旨在对这篇文章做部分后续说明，以及部分网友的优质评论集锦。

一、前言
上一篇文章发表之后，意外的收到很多网友的关注和评论，有点招架不住，原本只是一时的感概，也给自己的行为引来的一些非议，所以特此做部分说明：
卸载游戏 LOL 之后的这 11 天里，确实没有再玩过一把游戏，虽然期间有过想去网吧玩的冲">
<meta name="twitter:image" content="http://yoursite.com/uploads/images/11.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 写在卸载游戏 LOL 后的第 11 天 | 小正说事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72788532-5', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小正说事</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Smile to your life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            主题分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="http://zhuanlan.zhangxingqiu.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关于小正
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-radio">
          <a href="/radio" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            电台节目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/xiangce" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            一些图片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写在卸载游戏 LOL 后的第 11 天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-31T21:51:19+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活感悟/" itemprop="url" rel="index">
                    <span itemprop="name">生活感悟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/31/写在卸载游戏 LOL 后的第 11 天/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/31/写在卸载游戏 LOL 后的第 11 天/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/31/写在卸载游戏 LOL 后的第 11 天/" class="leancloud_visitors" data-flag-title="写在卸载游戏 LOL 后的第 11 天">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>阅读本文前，请先确保已阅读 <a href="https://zhuanlan.zhihu.com/p/22259506" target="_blank" rel="external">写在卸载游戏 LOL 后的第 5 天 - 小正说事 - 知乎专栏</a>。本文旨在对这篇文章做部分后续说明，以及部分网友的优质评论集锦。</p>
<img src="/uploads/images/11.jpg" class="full-image" alt="alt">
<p>一、前言</p>
<p>上一篇文章发表之后，意外的收到很多网友的关注和评论，有点招架不住，原本只是一时的感概，也给自己的行为引来的一些非议，所以特此做部分说明：</p>
<p>卸载游戏 LOL 之后的这 11 天里，确实没有再玩过一把游戏，虽然期间有过想去网吧玩的冲动，但还是克制住了。就现阶段以及接下来的很长一段时间，自己应该都不会再玩，至于以后，得以后再说了。</p>
<p>很多网友的评论，比文章精彩得多，让人受益匪浅。</p>
<a id="more"></a>
<p>二、网友评论</p>
<p>文章 写在卸载游戏 LOL 后的第 5 天 - 小正说事 - 知乎专栏 发表后到现在收到的评论数量，是我知乎专栏更新以来，最多的一篇。不少网友在评论里写出了自己的切身经历、不少真情流露，我基本每一条都看了，并且选择了部分回复。</p>
<p>同时可能很多人并没有注意看文章的评论，为此我专门从中精选了部分优质评论，它们中可能存在一些不同的声音，或批评、或褒扬，无论好的坏的，我都虚心接受，也顺便分享给大家。</p>
<p>从 42 页评论里，选择了如下用户的评论：（按照评论时间的先后顺序）</p>
<p>凌一零<br>就是这么简单 一个游戏而已 不要被游戏玩了 我和室友玩的时候他们也总是骂骂骂的 有时候明明是自己的原因也要帅锅给别人 无所谓╮(╯_╰)╭ 自己心态好就可以了。</p>
<p>slassddd<br>游戏中多变的环境恰恰提供了一个暴露自己内心世界的机会，不是游戏让你变得戾气，而是它激发了你潜在的戾气。在其它事情上，遇到类似的情况同样会激发你同样的戾气。所以也许接受它，改变它是更好的选择。<br>适量游戏可以让生活更丰富，但游戏只是生活的一小部分。</p>
<p>王建星<br>看了题主的文章，很有感慨，卸过四次，又下過三次，现在已经一个月没玩了，偶尔会想念盖伦，日常也会念几句他的台词，只是一想到我的生命荒废在这里，不觉老之将至，所以还是去干别的</p>
<p>布一<br>为玩了几百把德玛西亚盖伦点个赞。以前也是平和，到后来某一段时间脏话，在到现在顶多快输的时候，说句你真不适合这游戏。可能看他骂人再带一句垃圾。游戏玩的是心态。但不能让游戏带动了你的心态</p>
<p>nice<br>五年英雄联盟玩家，前段时间一狠心把自己的四年多的号封了三年。这个游戏是真的改变了我的心态，前三年我是把它当一个游戏在玩，但不知道什么时候开始，对输赢特别在乎，这两年，每次玩游戏都特别暴躁，有次还影响了和现实中的朋友的关系，从那次以后，冷静的想了一下，自己为什么会变成这样，然后毅然决然的封号卸游戏。现在，每天不只是时间多了可以跑跑步读读书做点自己喜欢的事情，心态也逐渐回复平和，遇到事情不再暴躁。不玩联盟以后，哪怕是坐在阳台上发一下午呆，也比在游戏里谩骂队友好多了，这游戏，真的是影响了我的生活并且是不利影响。（不针对联盟，这只是我的亲身经历和主观看法。</p>
<p>pretender<br>这个和游戏没关系，只能说你没有做到不以物喜，不以己悲，很多人都是这样，心态炸了，，</p>
<p>迦若<br>我也曾经很多次的卸载游戏，又很多次的安装了回来。游戏是好游戏，就像啤酒也是好东西一样。没人让你天天坐在那里玩游戏，也没人逼你天天捧着啤酒喝，但是有的人却沉迷于了游戏，有的人也因为酗酒和失去生命。英雄联盟有错吗？啤酒有错嘛？为什么有的人作为职业玩家挣着钱，有的人和朋友开黑偶尔娱乐，有的人明明爱玩还要拼命卸载游戏来证明自己，证明自己还有时间有能力做其他的事儿呢？说难听一点，这就是人的层次差距。游戏没有错，啤酒也没有错，到底谁错了，不用多讲了吧。</p>
<p>崔明超<br>我玩lol也算是老玩家了，8000场以上，我也经历过和你一样的阶段和情绪，我觉得lol能让一个人开心到极点，也能失落到极点，这些都是玩lol的体验，但是请不要带入到现实中去。我曾经把lol当做是自己的一切，它就是我生活的动力，我现在看来仍然很自豪，也不后悔那段快乐的时光。现在我依然会在闲暇时玩lol，也会有戾气，但是我学会了控制，能控制自己的戾气，当然你也可以选择不玩，但游戏本身是没有错的。我只是希望你能记得lol曾经给你带来过的快乐。</p>
<p>袭雨<br>一开始没有戾气是因为什么都不懂，怎么打都无所谓，到了后来你明白了这个游戏，知道怎样才是正确的或者错误的决定，你就开始生气了。</p>
<p>Zason Wenhao<br>我玩这个游戏3年了，我也跟你一样，曾经的删除这个游戏，后面渐渐的发现，我不明白我删除这个游戏的意义在哪，是因为这个游戏无处不在的喷人现象吗？还是自己怎么打都打不上去的段位？或是已经沉迷太深消耗太多时间在上面了？到了最后我才发现，我不过是在逃避自己而已，因为看不惯与人争吵，我删除了游戏，因为自己实力有限玩久了疲劳，我删除了游戏，因为感觉周围的人都在奋斗而我还在玩游戏，我删除了游戏。<br>过了一段时间，我又想回来玩了，因为当我发现当我闲下来时连个消遣的东西都没有，后面我换了个角度去看这个游戏，我想一个游戏能让我玩三年说明我是很喜爱它的，它已是我生活中娱乐的一部分，现在我工作上班了，事业还可以，每天下班晚上还能玩上2把，我觉得很快乐，游戏中有朋友，现实中也有不少朋友，当我回归之后还发现技术变好了。<br>其实删除LOL并不是讨厌这个游戏，更多的是逃避自己吧，不想因为这个游戏而影响自己的情绪前程等等，等你正确看待LOL之后，你会发现LOL只不过是个PC游戏罢了。</p>
<p>喻成<br>同样有这样的感受 玩这个游戏开始时心态很好 后来受游戏环境的影响慢慢变得暴躁易怒 不是说这个游戏有多大问题 而是这游戏环境被污染的太严重 有时难免受到外界评价的影响 现在越来越少玩这个游戏 反而让现实的我心态逐渐变好了</p>
<p>温良恭俭让<br>我已经玩了五年了 从最初的好玩变成上分狗最后变成了打发无聊的闲散时间～现在就是有时间玩玩 不玩也无所谓 但是你说的易怒倒是真的 以后我也争取不玩 😏</p>
<p>杰森<br>主要是自控能力较差，这样的人也比较多，我之前也是跟你一样，只不过我是玩的Dota2。但是当自己投入到事业中去之后，事情就变了。以往就算上班很忙，但每个周末都会用大量时间在游戏上。然而这样的状态并没有持续多久，大家都忙于工作，玩的人越来越少。就偶尔有空时会上游戏玩一两把，也会信仰充值不少，也就仅此而已了……现在周末会有很多户外活动和饭局，每天过的都很充实。现实生活这个游戏还是最有意思的！</p>
<p>冯某某<br>卸载游戏是在增加玩游戏的成本，根本原因并没有解决，不过不重要，因为每一样会令你远离现实的事物你都可以找到增加成本的办法。方法而已，无关对错。</p>
<p>emoji<br>作为一个玩过LOL并且最高达到白金段位而且现在已经不玩的玩家—之前我只玩单机，偶尔跟朋友玩玩steam联机，后来LOL流行起来，另外几个比较常规的朋友（不玩单机的，不玩steam）开始玩，也叫我来玩。不得不承认，玩上手后还是挺“沉迷”的，以至于我“浪费”了一年的时光。后来我切身体会到这游戏是如何把你从一个心平气和的人变成一个戾气十足的人，我朋友和我都是这样。（在游戏中我并不会主动喷别人，但会怪别人，或者别人喷我我会毫不留情；我有的朋友则会动不动就喷起来）然而我渐渐意识到这个游戏本身就是很单调的，只是给我们一点廉价的快感，正是这种廉价的快感才俘获了很多普通人。于是我就放弃了这个游戏，再也不碰这个有着一百多个皮肤的号（想想自己真是脑抽了，玩游戏花钱可以，花钱娱乐天经地义，但是我在这个游戏上的钱与我得到的快乐完全不成正比，没错我就是马化腾圈钱的受害者）。这种号称电子竞技的游戏我算是看透了，有几个人能把它当成是一种互相切磋的比赛。只不过是把自己的快乐建立在别人的痛苦之上，你赢了当然能得到快乐，然而你的对手只有遗憾和失落，反之则是你感到遗憾和失落。别说什么只是娱乐一下，你输了不可能还高兴得起来吧，说到底就是人与人之间的互相伤害，而你越在意这个游戏伤害的程度越大（那种偶尔玩一下的玩家可能受到伤害的程度就很低，何况有很多喷子的存在）。所以，我受够了。现在我依然玩游戏，只不过我基本只玩正版单机游戏，包括主机游戏（中国游戏环境真的很差，绝大多数玩家只玩劣质网游页游手游，几乎不了解主机游戏）我找回了以前的自己，在我玩LOL之前我看到这游戏的模式和画面是对它嗤之以鼻，现在我虽然不能说它是一个垃圾游戏，也许它是一个优秀的网游，但是在整个游戏市场里，它只不过是一个很low的小孩子过家家一样的存在罢了（不管它有多少人玩，它赚了多少钱。但是它有多少内涵？它的创作团队对它有多少投入花费了多少心血？它给你带来了什么又让你失去了什么？）。当然，游戏不是我生活的全部，我非常乐意花时间在学习知识，旅游，其他的兴趣爱好上。PS：个人观点，不喜勿喷，有人不能理解也没办法，毕竟太年轻，我玩过的游戏比你看过的片还多</p>
<p>中了英语课代表的毒<br>其实也没必要删除。我从不删档内测开始接触LOL，当时整个网吧就我和哥们俩人在玩。虽然初期玩家很多来自魔兽各种地图，不过因为刚接触，彼此玩得差点都没怨言。后来皮肤和排位系统开放，涌入了大批玩家，从此也形成了娱乐和竞技两种观念。中期虽然也经历过游戏中撕逼solo的阶段，但几年后的今天又回到了当初娱乐的心态。大概是心智成熟也开始接触社会了，对游戏也自然变淡的缘故。虽然目前自己的笔记本和台式里都没装LOL，但是和朋友出去网咖玩还是会打几把LOL和屁股，只不过从原来的喷子变成喷子间的调系人了。个人觉得游戏并不是罪恶施加者，起决定作用的还是玩家的心态。何况在现在全民LOL，全民屁股的时代，游戏也是一种维系关系的手段，通经在网咖碰到边LOL边通商业电话的创业者，还有更吊的同合作人一起开黑的。不过是小地方，大家也基本是开个小厂当小老板那种程度</p>
<p>cheeese<br>玩LOL有一年半了，对于这个游戏而言我并不是一个资深玩家，但我却发现，游戏所带来的影响真的是潜移默化的，不过目前为止，我还是那个游戏里平和心态的一份子，不追求单杀，carry，开开心心的玩就好，虽然输了也会不高兴，可它只是游戏，生活中的娱乐而已，这样想想也就释然了。</p>
<p>李国<br>希望你能真正戒掉。我玩这游戏把自己玩废了。高中时候很专心，听课都是边听边动。上了大学就开始玩游戏，注意力总集中不了，不管体现在上课上。老师同学啊跟我说一句话，我听完了，可能就忘了他刚说的是啥。毕业了就玩的少了，去年七月份就完全戒了，现在情况好转很多。但还是有一点影响。注意力不集中直接导致第一家公司的时候完全记不住领导要求干嘛，东西做不出来，被骂，还不爽，只得辞职了。换了一家公司，换了环境，自己恢复的很好。玩LOL总是患得患失，跟你后面状态一样。开始我也是玩穿越火线，没钱买枪就不玩了，但是玩这个游戏就无所谓患得患失，死了很多次也没怎么在乎。这联盟，的确是我把自己给坑了。</p>
<p>Taos陶欧斯</p>
<p>LOL横跨我大学4年时光，我玩了4年，有太多回忆，但并没有像楼主那样被游戏改变。我室友也喜欢骂人，我也会附和，但仅仅是附和。毕竟你在骂人的时候有人和你站在一条阵线会让他觉得很爽，但我一个人玩的时候从来不骂人，我只享受压制别人的快感。到了毕业，工作太忙，LOL说放下就放下，一毕业就没有再碰了。从来没想过陪伴4年的游戏这么轻易就能割舍。但它现在一直还在我的电脑，每周按时更新，但从来都是更新完就关掉。可能我还是没有真正放下吧，那些和室友和同学征战召唤师峡谷的记忆，一直在蠢蠢欲动。这个承载了我大学四年回忆的游戏啊…..</p>
<p>铁圈儿<br>暑假这段时间我也注意到了这个问题，游戏让一个友好和蔼的我变得浮躁，暴戾。那是一种情不自禁的性格流露。和作者惊人的相似，我也删掉了游戏，恢复了慢跑的习惯。因为我开始相信，真正的自我认可是生命的意义，而不局限于他人的认可。</p>
<p>朱宇航<br>刚开始玩LOL的时候，都忘了是什么感觉，看见别人秒德玛，就以为那个英雄很厉害，我也开始把把选德玛，那个时候没注意过聊天窗口，貌似那个时候并没有人会骂，大家只是在认真的在玩游戏。<br>后来，到了30级，定完了段位，就把胜利看的十分重要，感觉只要输了就没法生活下去一样，不过那时候也小，高一高二的样子，思想没有成熟，好胜心极强，也不会自我反省，只要别人一坑，就立马上去骂。<br>到了高三，遇见了一个非常了不起的班主任还有班长，他们教会了我很多，再玩lol，坑的时候我就会想我努力玩了啊，怎么还是被打爆，当时我明白了，其实LOL里大多数玩家都是尽力玩的，故意送的几乎是没有的，但是怎么可能一直顺风顺水，总会有是会坑一些的。<br>从这时开始，我便把LOL当成了我心理的试炼，在玩乐之余锻炼我的心理承受能力，确实让我受益匪浅，一年时间，我学会了换位思考，学会了在逆境中怎么前进，这是LOL给我的，感谢这款游戏，让我成长了很多。</p>
<p>kupper<br>和楼主差不多，刚开始玩只是因为想和室友融入同一个环境，大家可以开开心心的去包宿，一起开黑的那种感觉贼开心，后来自己越来越在乎段位这种东西，有时候甚至室友都太坑了，这种人还非要和我双排，肯定会输得，也确实输了，导致后来自己越来越喜欢一个人上分，以为那样就可以上去，但事实并不是这样，s3白银二，s4白银二，就这样我选择了谁都不理去好好打游戏，每天都要去网吧打，s5最高打到钻一40多点(德玛西亚区)，现在s6打到钻三80点之后我觉得已经不能再这样了，虽然朋友们还是会找我打但我还是拒绝了，因为已经大三了，马上就要实习了的人，现在居然还在每天打着游戏，所以几个月前就不怎么玩了，但知道这个游戏的人都懂，排位一个月左右不打会掉胜点，所以每月只打一把排位，三个月后我觉得是时候直接放弃了，现在已经放弃了快一个月了，胜点基本上也要掉到钻五了，但是我不在乎，如果没有这种毅力又何谈成功，希望在LOL路上的人不要忘记当初玩这个游戏的初衷。</p>
<p>李沁雨<br>玩LOL不久，只是为了在某一天需要的时候有话聊。在接触之后却发现里面有一个大世界，这个世界团结、智慧、有血性、有刚气。我玩得不好却在认真的玩每一场游戏，思考每一场战斗。我想这就是游戏真正带给我们的力量吧。我也遇到过因为久战不胜抛弃我们的队友，也遇到过因为乱吵生气退出游戏的队友，但这仅仅是游戏中的冰山一角而已。当然，自控力和如何玩游戏也因人而异，当游戏让我们堕落的时候，或许也是时候退出了。</p>
<p>管毅昊<br>楼主很巧啊，我也是五天前删的游戏，不同的是我打上某个段位的时候突然就不想玩了，后来又仔细想了想，既然自己不走职业，就不想把大把时间浪费在LOL上了，想让自己去做更多对自己有意义的事情，不让自己再荒废大把时间。<br>我今年大三，之前也是很疯狂的玩，现在觉得应该好好生活了，看到楼主很有同感，一起加油fighting！</p>
<p>我不配<br>公测刚开始时就开始玩，现在是卸载六个多月。有和你一样的感受，不仅仅是lol，这种对游戏的痴迷来自自身控制力低下。控制不住自己所以现在不玩了。娱乐可以有很多种，但应该是可控的。</p>
<p>刘欢<br>写的，很好。我是玩dota的。但是道理一样。玩dota是我变得缺乏耐心，易怒。而且我还控制不住，我想好多人和我一样，如果控制不住就卸载吧，迎接美好生活，不排除能控制住的</p>
<p>不a小兵<br>今天是卸载第三天了，跟答主感觉一样，似乎多出来大把的时间，可以在现实世界里做更多的事了。这三天里没有了之前的戾气，说话也变的不再刻薄，似乎整个人比之前精神了许多。下一步就是恢复夜跑，歇了半个月的跑步鞋也该与操场摩擦摩擦了！！！</p>
<p>神奇的贝蒂<br>和答主完完全全相反，刚玩这个游戏啥都不懂，玩到1000+局的时候自己就是个喷子，玩到2000+局的时候我发现喷子段位是上不去的，我开始给自己找原因，即使队友喷，我也想办法和他们建立沟通，我相信只有彼此间的信任才能完成一场胜利，互喷互相责怪跟本不可能赢，事实证明，抱着这个态度，我胜率从47%涨到52%，心态不好不要拿去责怪别人，这个游戏的王者遇到坑都是答主这种心态？这个游戏还能玩？</p>
<p>周畅微<br>我也是跟楼主一样的状态。一开始不骂人，甚至很心疼被骂的人，觉得就是游戏，当玩的多了。会一些操作懂一些的时候，忍不住的会生气。心情烦躁摔键盘，戾气重的朋友都诧异，现实中明明很温柔，一度怀疑自己的性格，还控制得住的是很少主动骂人。但是对自己的影响很大。目前在少玩中。也开始健身，游戏不会卸，但也多参与现实中的活动了。祝答主安好～加油</p>
<p>曹慕容<br>说句实话，你真的热爱游戏吗，真的享受游戏的过程吗？</p>
<p>看了楼主的这篇文章，我觉得楼主卸载游戏的原因两点：<br>1、觉得游戏占用了过多的时间，卸载游戏之后有了充裕的时间做别的，例如打球，陪伴家人，泡妞。</p>
<p>2、觉得游戏中充满负能量，常常因为结果甚至玩家之间的谩骂影响自己的心态。</p>
<p>对此我特别想说，游戏就像一个小社会。<br>通过你的描述，容我简单的猜测一下：<br>楼主玩游戏不太喜欢跟队友人交流，能独自玩几百盘，甚至同一个英雄。可能水平较低，carry能力不强，段位在青铜至黄金之间（很少拿MVP，助攻最多就能开心很久）。如果楼主真的是这样，那我觉得可能你玩游戏的初衷只是为了娱乐。此时你有两个选择，第一是通过不断提高自己水平获得进步的成就感，第二就是换个娱乐方式。但我不推荐你选择第二种，因为无论是什么事情都会有瓶颈期的乏味感，比如你自己提到的跑步，我相信你一年都是10min的配速没半点提高你也坚持不了多久，甚至你根本没有在意配速这件事情，只是在楼下瞎跑个几圈，那要不了一个星期你就再也不会跑了。如果你要提高LOL水平，那我的建议无非就是那么几点。挑几个比赛上场的英雄练习，专注一个位置，会2-3个版本强势英雄，然后针对性的看哪些主播在播这几个英雄。不要盯着弹幕上的666了，看看主播是怎么补兵，怎么做眼位，怎么正确的施放技能，怎么在技能施放的间隙中夹杂平A。</p>
<p>这个需要时间和耐心，你需要从每天的进步中获得成就感，进而理解游戏真正的魅力在哪里。而不是徘徊在输输赢赢间的0存在感带来的消极心态。竞技游戏嘛，肯定会对结果在意的，输了不要气馁，关键得想想怎样才会不输，每盘做好自己的就够了，要相信CARRY你的队友和坑你的队友是55开的，只要自己是优势，胜率自然超过50%，上分也是必然的。</p>
<p>接着关于游戏负能量的问题：</p>
<p>前面提到了游戏就像个小社会。如果连游戏喷子的谩骂你都忍受不了，那楼主如何忍受上司、同僚的冷嘲热讽，如何忍受工作中客户的无理取闹，如何忍受父母催婚的唠叨，如何忍受高富帅的洋洋得意，如何忍受白富美不经意间的蔑视。（都是例子，这里不是针对各位高富帅白富美们哈哈哈）网络上这么多各种各样的攻击言论，无非就是人类现实生活中不满的缩影。现实就是这么残酷，楼主要保持良好的心态，再说实在不行还可以屏蔽啊，你看那些主播们不都是这么干的吗。</p>
<p>说去说来，我感觉目前楼主主要是心态爆炸，处在低谷。因此觉得通过卸载了游戏就能获得所谓的积极生活。对此表示这招行不通的，调整心态才是最重要的，做一些开心的事情。当然如果楼主真的是想壮士断腕，那希望楼主能说到做到，不再碰LOL。（少年何必呢哈哈）</p>
<p>P.S.作者也经历过低谷期，也曾想过要卸载游戏，但是最后还是没能砍手啊。目前艾欧尼亚钻石，DOTA2 5000+，创业失败在家待业中。然而创业的时候没时间玩，现在得空玩玩水平提高了不少还是蛮欣慰的哈哈</p>
<p>三、后话</p>
<p>以上知友的评论，全都无删减保留，尤其是最为一位，评论的字数都快超过了文章原本的字数，而且确实分析得很到位，再次感谢他认真码的字。</p>
<p>同时，也正如他所言，企图通过卸载游戏获得所谓积极的生活，这招行不通，我也正在努力、积极的调整自己的心态，试图让一切好起来。</p>
<p>希望在第 100 天的时候，我可以以更好的状态，来写感想。</p>
<p>也祝各位早日脱坑（不一定是游戏）。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qcode.jpg" alt="夏小正 wechat" style="width: 200px; max-width: 100%;"/>
    <div>想查看夏小正的更多文章，可以扫描二维码，关注微信公众号【小正说事】。</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/webpay.png" alt="夏小正 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="夏小正 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag">#游戏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/写在卸载游戏 LOL 后的第 5 天/" rel="next" title="写在卸载游戏 LOL 后的第 5 天">
                <i class="fa fa-chevron-left"></i> 写在卸载游戏 LOL 后的第 5 天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/08/free-internt/" rel="prev" title="科学上网指南">
                科学上网指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/31/写在卸载游戏 LOL 后的第 11 天/"
           data-title="写在卸载游戏 LOL 后的第 11 天" data-url="http://yoursite.com/2016/08/31/写在卸载游戏 LOL 后的第 11 天/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="夏小正" />
          <p class="site-author-name" itemprop="name">夏小正</p>
          <p class="site-description motion-element" itemprop="description">岁月像一场有去无回的旅行，好的坏的都是风景。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gftvlie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gftvlie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/gftvlie" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaxiaozheng" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐访问
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.funlee.cn/" title="Funlee Blog" target="_blank">Funlee Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inkpaper.io/blog/" title="Maoshu Blog" target="_blank">Maoshu Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fatelei.github.io/" title="Fatelei Blog" target="_blank">Fatelei Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="Iissnan Blog" target="_blank">Iissnan Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hi-andy.com/" title="Andy Blog" target="_blank">Andy Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xlzd.me/" title="Xlzd Blog" target="_blank">Xlzd Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dotdoting.com/" title="ZBY Blog" target="_blank">ZBY Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next doc" target="_blank">Next doc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leancloud.cn" title="Leancloud" target="_blank">Leancloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zybuluo.com/mdeditor" title="Markdown online" target="_blank">Markdown online</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小正</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaxiaozheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("i4DLRlYqtL8GVbsCX0AxcTiX-gzGzoHsz", "wqGXADG5rjXzIKSMM1Nj1bqN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
