<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="客服," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="【这里是背景】
1月中旬，入职一家知名电商企业，从基层的在线客服做起，培训了半个月后，开始正在上线，接触真实的一线客户，每天在电脑面前装萌妹子，接触各种各样的客户。以下是这期间的一些思考，也算是自己从中所学的分享。
一、多维的分析问题
如何衡量一个客服工作的好坏？每天接客数量？满意度？评价率？不满意度？这些是衡量的KPI吗？又只有这些吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="做了近2个月的在线客服，我都学到了什么？">
<meta property="og:url" content="http://yoursite.com/2015/03/09/做了近2个月的在线客服，我都学到了什么？/index.html">
<meta property="og:site_name" content="小正说事">
<meta property="og:description" content="【这里是背景】
1月中旬，入职一家知名电商企业，从基层的在线客服做起，培训了半个月后，开始正在上线，接触真实的一线客户，每天在电脑面前装萌妹子，接触各种各样的客户。以下是这期间的一些思考，也算是自己从中所学的分享。
一、多维的分析问题
如何衡量一个客服工作的好坏？每天接客数量？满意度？评价率？不满意度？这些是衡量的KPI吗？又只有这些吗？">
<meta property="og:updated_time" content="2016-05-10T06:53:24.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做了近2个月的在线客服，我都学到了什么？">
<meta name="twitter:description" content="【这里是背景】
1月中旬，入职一家知名电商企业，从基层的在线客服做起，培训了半个月后，开始正在上线，接触真实的一线客户，每天在电脑面前装萌妹子，接触各种各样的客户。以下是这期间的一些思考，也算是自己从中所学的分享。
一、多维的分析问题
如何衡量一个客服工作的好坏？每天接客数量？满意度？评价率？不满意度？这些是衡量的KPI吗？又只有这些吗？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 做了近2个月的在线客服，我都学到了什么？ | 小正说事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72788532-5', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小正说事</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Smile to your life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            主题分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="http://zhuanlan.zhangxingqiu.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关于小正
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-radio">
          <a href="/radio" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            电台节目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/xiangce" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            一些图片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                做了近2个月的在线客服，我都学到了什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-09T00:00:00+08:00" content="2015-03-09">
              2015-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/干货分享/" itemprop="url" rel="index">
                    <span itemprop="name">干货分享</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/09/做了近2个月的在线客服，我都学到了什么？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/09/做了近2个月的在线客服，我都学到了什么？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/03/09/做了近2个月的在线客服，我都学到了什么？/" class="leancloud_visitors" data-flag-title="做了近2个月的在线客服，我都学到了什么？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【这里是背景】</p>
<p>1月中旬，入职一家知名电商企业，从基层的在线客服做起，培训了半个月后，开始正在上线，接触真实的一线客户，每天在电脑面前装萌妹子，接触各种各样的客户。以下是这期间的一些思考，也算是自己从中所学的分享。</p>
<p>一、多维的分析问题</p>
<p>如何衡量一个客服工作的好坏？<br>每天接客数量？满意度？评价率？不满意度？这些是衡量的KPI吗？又只有这些吗？</p>
<a id="more"></a>
<p>以前从来没有想过，原来衡量一个客服的服务水平也是一门很深的学问，简单的就某一或某几个指标来评估是具有说服力的。但幸运的是，目前所在的这个地方对于客服服务水平的评估体系相对完善，除了部分关键指标外，还有其他非关键指标的参与，如客户48小时重复咨询率、邮件满意度、首次应答时长等等。</p>
<p>这就好比现在大学里流行的综合测评，基本的成绩是一部分，同时其他的活动、社会实践、思想水平、学习态度等都是纳入考核体系的。</p>
<p>以此类推，如何衡量一个APP的发展潜力？单纯的看用户数？活跃数？<br>当然还是，需要从多维的角度去评估分析才行，用户数、日活跃、周活跃、留存率、活跃时长、页面的跳转率等等。分析问题，不能只看到表面或者是只注重某个方面，还需全面的考虑。</p>
<p>二、多和客户打交道，从实际出发和不同的客</p>
<p>类似CASE的还有很多。可能相关部门在做出决策时，没有想到过会涉及到诸多的问题，但通过和客户的直接接触能够有效的获取到。再者如果有建立高效的沟通反馈机制的话，客服在一线接触的问题可以及时反馈给高级决策部门，他们可以再及时的调整策略方案，不断的完善相应的规则和流程体验，不是很好吗？</p>
<p>三、量化分析、服务意识和心态的转变</p>
<p>用数据来量化工作，可以节省很多时间去评估验证，日报周报中，各类数据是工作最直接的成绩单。</p>
<p>客服代表的是公司，是公司形象的直接代表，因为除了快递外，客服是客户相关接触最多的群体，始终坚持客户为先，服务客户的理念是很有必要的。客户前来咨询配送信息，希望可以尽快的到货，客服除了正常的安抚解释外，可以进行深入的了解，询问客户是什么原因急需货物，然后在自己的能力范围内，是否可以帮到忙，如果现有的流程暂时不行，为客户想一到两个可选的方案，这样会不会更好呢？</p>
<p>一开始接线的时候，总是接受很多负面的情绪，后来慢慢的转变心态，发现和不同的客户打交道是很有趣的，解决他们最实质的问题，对于自己来说既是一种挑战，也是一种收获。</p>
<p>四、用好工具事半功倍</p>
<p>之所以谈这个，是因为目前我所在的小组暂时没有固定的工位，每天都在用不同的电脑进行接线。（说得不好听点儿，就是到现在还在流落失所，没有归属感，哈哈哈）</p>
<p>所以每一次接线前，浏览器常用网址书签、输入法的配置等，都是空白的，需要花些时间进行前期的准备的。如果每次都是把常用的网址在浏览器中一个一个的打开，然后等着备用；输入法的快捷短语一次又一次的进行录入等，这个时候是否该想想有木有其他快捷的办法或者是工具来提高自己的效率呢？</p>
<p>用浏览器把常用的网址导出为书签、把输入法的配置导出为编辑文件，然后上传到邮箱附件，每次换电脑后，只有花1分钟时间，下载后再导入，是不是就节省了很多时间呢？</p>
<p>当然，这只是举个列子，在日常生活中养成一个善于发现工具并且利用工具的习惯，真的能为我们带来很多便捷。</p>
<p>常见的比如WPS的多终端平台文件共享功能、类似的还有印象笔记，再比如Excel的高级应用、Foxmail的配置、搜索引擎的巧用等等。无数事实证明，擅用工具，事半功倍呢！</p>
<p>五、控制情绪，处理问题的能力，承受力、忍耐力</p>
<p>客户是上帝，客户虐我千百遍，我待客户如初恋。这是无数客服的心声。<br>话说林子大了总会遇到各种各样的客户，有一上来直接开口大骂的，有一上来直接要赔付的，有一上来直接要联系方式的，有一上来让你免邮费的，甚至还有一上发给你货运单号，让你查配送情况的，问为什么还没有收到货物，一查才这个客户是在竞争对手那里买的东西。真的是不胜枚举呢。<br>总之，客服不是万能的，但客户以为客服是万能的，这很关键。所以遇到问题时，需要沉稳，不是遇到一个纠结客户就叫主管，寻求帮助，先尝试安抚应对，最后用户还是搞不下来，再寻求帮助，才能让自己从整个过程中得到锻炼。</p>
<p>六、流程规范化，用制度进行约束，减少人员流失带来的不可控性</p>
<p>每个具体的业务都有相应的流程，每个客服都需要按照其标准进行执行，有相关部门进行定期的抽检，发现出现流程问题，会及时的判责。把流程细分到每一个具体的环节，并且有相应的人员进行负责，如果某个环节中的某一个人离职，或者出现其他人员变动的情况，都可以确保整个系统的完整有效运转。</p>
<p>从小的团队到大的公司，势必需要在组织架构以及流程上花些功夫，当然前期也是可以借鉴一些比较好的模式。</p>
<p>七、与人打交通、沟通技巧的提高</p>
<p>每天都会各种各样的客户，每个人的文字表达方式都有差异，如何快速的判断客户需要解决的问题，然后用最简洁直白的语言告知客户。对于客户是这样，在我们日常的生活中，与人打交道也是需要这样的技能，在电脑面前，可以看用户曾经下单的记录，收货地址，表达的语气等进行预估判断，而在与人面对面交流时，则还需要通过面部表情、肢体语言、语气等进行相应的内容识别，进而做出相应的话语回复等。</p>
<p>【写在最后】<br>除了这些之后，学到的还有N多，这里就不一一细说了，所有的经历和成长，最终都是为了收获更好的自己。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qcode.jpg" alt="夏小正 wechat" style="width: 200px; max-width: 100%;"/>
    <div>想查看夏小正的更多文章，可以扫描二维码，关注微信公众号【小正说事】。</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/webpay.png" alt="夏小正 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="夏小正 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/客服/" rel="tag">#客服</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/02/比污染最可怕的 是我们已经习惯了污染/" rel="next" title="比污染最可怕的 是我们已经习惯了污染">
                <i class="fa fa-chevron-left"></i> 比污染最可怕的 是我们已经习惯了污染
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/10/我们距离真相还有多远？/" rel="prev" title="我们距离真相还有多远？">
                我们距离真相还有多远？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/09/做了近2个月的在线客服，我都学到了什么？/"
           data-title="做了近2个月的在线客服，我都学到了什么？" data-url="http://yoursite.com/2015/03/09/做了近2个月的在线客服，我都学到了什么？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="夏小正" />
          <p class="site-author-name" itemprop="name">夏小正</p>
          <p class="site-description motion-element" itemprop="description">岁月像一场有去无回的旅行，好的坏的都是风景。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gftvlie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gftvlie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/gftvlie" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaxiaozheng" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐访问
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.funlee.cn/" title="Funlee Blog" target="_blank">Funlee Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inkpaper.io/blog/" title="Maoshu Blog" target="_blank">Maoshu Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fatelei.github.io/" title="Fatelei Blog" target="_blank">Fatelei Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="Iissnan Blog" target="_blank">Iissnan Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hi-andy.com/" title="Andy Blog" target="_blank">Andy Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xlzd.me/" title="Xlzd Blog" target="_blank">Xlzd Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dotdoting.com/" title="ZBY Blog" target="_blank">ZBY Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next doc" target="_blank">Next doc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leancloud.cn" title="Leancloud" target="_blank">Leancloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zybuluo.com/mdeditor" title="Markdown online" target="_blank">Markdown online</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小正</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaxiaozheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("i4DLRlYqtL8GVbsCX0AxcTiX-gzGzoHsz", "wqGXADG5rjXzIKSMM1Nj1bqN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
