<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="恩，如标题所言。5天前，我把在电脑硬盘里呆了一年半的唯一游戏卸载了。到现在，感觉良好，似乎多出了一大把的时间。
可能很多人的大学前三年里，在玩游戏居多，大四便开始忙于实习、工作，而我却恰好相反，前三年偶尔和室友玩的游戏是飞车和穿越火线，那个时候不玩英雄联盟，尽管我室友基本每天都会和隔壁的哥们一起开黑或者是去网吧通宵。">
<meta property="og:type" content="article">
<meta property="og:title" content="写在卸载游戏 LOL 后的第 5 天">
<meta property="og:url" content="http://yoursite.com/2016/08/26/写在卸载游戏 LOL 后的第 5 天/index.html">
<meta property="og:site_name" content="小正说事">
<meta property="og:description" content="恩，如标题所言。5天前，我把在电脑硬盘里呆了一年半的唯一游戏卸载了。到现在，感觉良好，似乎多出了一大把的时间。
可能很多人的大学前三年里，在玩游戏居多，大四便开始忙于实习、工作，而我却恰好相反，前三年偶尔和室友玩的游戏是飞车和穿越火线，那个时候不玩英雄联盟，尽管我室友基本每天都会和隔壁的哥们一起开黑或者是去网吧通宵。">
<meta property="og:image" content="http://yoursite.com/uploads/images/55.jpg">
<meta property="og:updated_time" content="2016-09-16T16:05:27.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在卸载游戏 LOL 后的第 5 天">
<meta name="twitter:description" content="恩，如标题所言。5天前，我把在电脑硬盘里呆了一年半的唯一游戏卸载了。到现在，感觉良好，似乎多出了一大把的时间。
可能很多人的大学前三年里，在玩游戏居多，大四便开始忙于实习、工作，而我却恰好相反，前三年偶尔和室友玩的游戏是飞车和穿越火线，那个时候不玩英雄联盟，尽管我室友基本每天都会和隔壁的哥们一起开黑或者是去网吧通宵。">
<meta name="twitter:image" content="http://yoursite.com/uploads/images/55.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 写在卸载游戏 LOL 后的第 5 天 | 小正说事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72788532-5', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小正说事</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Smile to your life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            主题分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="http://zhuanlan.zhangxingqiu.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关于小正
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-radio">
          <a href="/radio" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            电台节目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/xiangce" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            一些图片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写在卸载游戏 LOL 后的第 5 天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-26T12:55:19+08:00" content="2016-08-26">
              2016-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活感悟/" itemprop="url" rel="index">
                    <span itemprop="name">生活感悟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/26/写在卸载游戏 LOL 后的第 5 天/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/26/写在卸载游戏 LOL 后的第 5 天/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/26/写在卸载游戏 LOL 后的第 5 天/" class="leancloud_visitors" data-flag-title="写在卸载游戏 LOL 后的第 5 天">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>恩，如标题所言。5天前，我把在电脑硬盘里呆了一年半的唯一游戏卸载了。到现在，感觉良好，似乎多出了一大把的时间。</p>
<p>可能很多人的大学前三年里，在玩游戏居多，大四便开始忙于实习、工作，而我却恰好相反，前三年偶尔和室友玩的游戏是飞车和穿越火线，那个时候不玩英雄联盟，尽管我室友基本每天都会和隔壁的哥们一起开黑或者是去网吧通宵。</p>
<img src="/uploads/images/55.jpg" class="full-image" alt="alt">
<a id="more"></a>
<p>到了大四，我的室友们基本都在外边实习，我却选择了从实习的地方离职回了学校一直呆到了毕业。这期间，我把大部分的时光花了在溜达校园、呆在图书馆里的咖啡馆，以及玩游戏。那时，没有教我，我也没有打算让人带我，一个人去网吧开了台机子开始玩。</p>
<p>刚开始选游戏区的时候，我随便选了一个，以至于后来我室友们想让我和他们一起玩时，才发现我和他们都不在一个区。从 0 到 500 局里，有 450+ 场我都在玩德玛西亚，然后每一把都出肉装，最多的时候十二连胜，经常是独自一人瞎玩，不知道符文、天赋为何物，时不时有人在游戏窗口里骂，我基本不 Care，但是自己却很开心，对输赢看得很淡，偶尔拿个 MVP、最多助攻、最多金钱，都要开心得多吃一份酸辣粉。</p>
<p>3</p>
<p>毕业之后，和大学室友继续在北京住一块儿，所以也便开始一起组队玩 LOL，接着我对游戏的看法也潜移默化的受到了室友的影响。在日常生活我的性格是非常平和的，了解我的人都知道我很少骂人或者耍脾气，在刚玩这个游戏时并没有因为队友的原因而却指责谁：辅助没有买眼就没买呗；辅助前期要和 ADC 抢补兵，就补呗；打野不看小地图，经常错过抓人的好时机，也没事，继续玩了。</p>
<p>而在和我室友一起玩游戏时，他基本上在每局里都要说上几句：</p>
<p>“SB 啊，这个机器人一次都没有拉到过”</p>
<p>“开团的时候，那个 ADC 到底在干啥子嘛，早点上就不会被团灭了”</p>
<p>“盲僧，你到底会不会打野噢，对面都来抓了几次，你一次没来”</p>
<p>……</p>
<p>虽然他骂的都是游戏里的其他人，我却也并没有与之附和，通常这个时候的我，则在一旁沉默，继续玩自己的。慢慢的，当我开始在一个人玩游戏时，我便得戾气十足，刚开局不到十分钟，见谁不爽就直接在聊天窗口里开骂：那个 ADC 应该怎么样；那个上路该怎么样；打野怎么不对了等类似的话，尽管我明知道这样不对，但总是忍不住。</p>
<p>后来我总会去想这个到底是什么原因，导致了我自己的心态变化：变得烦躁不安、戾气十足。</p>
<p>4</p>
<p>刚开始玩这个游戏时，我抱着开心就好，自己瞎玩的态度，不求胜、不求牛逼、不求段位（准确的说，我那时不知道匹配和排位的区别，更别说段位了），所以我把自己的位置放得很低，完全是一种：“别人笑我太傻比，我笑他人瞎逼逼“”的态度。</p>
<p>后来，开始对自己在这个游戏里的成就和荣誉变得异常在乎，似乎每一局的输赢都会直接影响我的日常生活。自己玩了一千多场或者是玩到了某个段位，觉得自己好像有点牛了，每一局都得赢才对得起自己，然后在游戏中开始对队友的操作、走位、团战切入时间、节奏把握等有着极强的控制欲，如果谁没有按照自己的预期去那样做，一肚子的火，开口便骂。</p>
<p>在游戏里积累起来的戾气，让自己的性格开始有了好些变化：浮躁、不安、缺乏耐心、易怒等等，可能算比较幸运的是，对这一个不好的改变，能够有自我认知，并且及时的进行调整。</p>
<p>5</p>
<p>卸载了游戏的这几天里，每天晚上的时间，不再是坐在电脑面前，一脸油光的望着屏幕，时不时听到游戏里敌我双方谁生谁死的系统声音。</p>
<p>我选择了恢复跑步的习惯，接着在外边和几个或熟悉、或陌生的同龄人去玩滑板，在路人的投来异样的眼光下，在某个灯光明亮的广场上，在极富动感的音乐声中，旋转、跳远、摔倒。</p>
<p>生活中，没有了 LOL，我的虚拟世界似乎少了一点，但我的现实生活却多了一片。</p>
<p>写在 LOL 卸载的第 5 天，我开始坚持更新微信公众号、以及继续写作咯。很多没有在知乎专栏上发过的文字，都在微信公众号：小正说事（xikexuezhang）里，一个北漂青年的日常。</p>
<p>如果可以，鼓起勇气把它卸载一段时间，试试看你的生活会有什么不同。</p>
<p>6</p>
<p>PS：引用一段知友 Daniel 在本文评论里的话：</p>
<p>写得很好。但我还是得以前辈的身份提醒你，自身感受归自身感受，己所不欲勿施于人，不要把自己的想法试着告知或强加于他人，并不是很多人都想卸载LOL。</p>
<p>而且也并不是生活与LOL不可兼得，我们需要的是合理地分配每一天生活上的时间，而不是简单地怒删游戏来得以解决。</p>
<p>就我自身举个例子吧，大学四年 LOL陪伴我的时间算是挺多的，但我并没有因此使生活失去平衡，深入了能拔得出来是一个理智的大学生本该有的素质。即便是已毕业出来工作几年的我，电脑里还是有LOL，但丝毫不会影响月入过万，陪伴女朋友，陪伴家人的时间，更别说我今年一直备考的注会；我并不是每天都因LOL出现在我屏幕而下班回家就忍不住撸，因为我可以在周末，空闲的时间和大学同学，朋友，同事开上一两盘黑，我不觉得这有什么过！而不是像一个女生一样一言不合就掀桌子。</p>
<p>所以请理智对待游戏与生活，谢谢。</p>
<p>我的回复是：</p>
<p>同意前辈的观点。因为我现在的状态处于低谷，不想再浪费很多时间在游戏上，所以卸载了，可能会在未来的某个阶段，如你所言的那样。虚拟世界的游戏和现实生活中的任一爱好，其实本质上都一样，控制好欲望、把握好度，都是利大于弊，只是很多人都没有掌握好那个度。</p>
<p>作者：夏小正<br>链接：<a href="https://zhuanlan.zhihu.com/p/22181267" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/22181267</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/wechat-qcode.jpg" alt="夏小正 wechat" style="width: 200px; max-width: 100%;"/>
    <div>想查看夏小正的更多文章，可以扫描二维码，关注微信公众号【小正说事】。</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/webpay.png" alt="夏小正 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="夏小正 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag">#游戏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/一些关于网络安全的思考/" rel="next" title="一些关于网络安全的思考">
                <i class="fa fa-chevron-left"></i> 一些关于网络安全的思考
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/写在卸载游戏 LOL 后的第 11 天/" rel="prev" title="写在卸载游戏 LOL 后的第 11 天">
                写在卸载游戏 LOL 后的第 11 天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/26/写在卸载游戏 LOL 后的第 5 天/"
           data-title="写在卸载游戏 LOL 后的第 5 天" data-url="http://yoursite.com/2016/08/26/写在卸载游戏 LOL 后的第 5 天/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="夏小正" />
          <p class="site-author-name" itemprop="name">夏小正</p>
          <p class="site-description motion-element" itemprop="description">岁月像一场有去无回的旅行，好的坏的都是风景。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gftvlie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gftvlie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/gftvlie" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaxiaozheng" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐访问
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.funlee.cn/" title="Funlee Blog" target="_blank">Funlee Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inkpaper.io/blog/" title="Maoshu Blog" target="_blank">Maoshu Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fatelei.github.io/" title="Fatelei Blog" target="_blank">Fatelei Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="Iissnan Blog" target="_blank">Iissnan Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hi-andy.com/" title="Andy Blog" target="_blank">Andy Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xlzd.me/" title="Xlzd Blog" target="_blank">Xlzd Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dotdoting.com/" title="ZBY Blog" target="_blank">ZBY Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next doc" target="_blank">Next doc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leancloud.cn" title="Leancloud" target="_blank">Leancloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zybuluo.com/mdeditor" title="Markdown online" target="_blank">Markdown online</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小正</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaxiaozheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("i4DLRlYqtL8GVbsCX0AxcTiX-gzGzoHsz", "wqGXADG5rjXzIKSMM1Nj1bqN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
